<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how are we doing?</title>
    <link rel="stylesheet" href="../css/review.css">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @font-face {
    font-family: Helvetica;
    src: url('fonts/Helvetica-Black\ Black.ttf') format(ttf);
  }
  
  html {
    font-family: Helvetica;
  }
  
  body {
    background-color: #C92027;
    margin-top: 3cm;
    color: white;
  }
  
  h2 {
    margin-bottom: 1cm; 
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 10cm;
    justify-content: center;
    margin: 0 auto;
  }
  label {
    margin-top: .5cm;
    margin-bottom: .5cm;
  }
  input {
    height: .75cm;
    height: 1cm;
    border: 0;
    border-radius: .5cm;
    padding-left: 15px;
  }
 textarea {
    padding-left: .5cm;
    padding-top: .2cm;
    border: 0;
    padding-bottom: .5cm;
 }
 #submit {
    text-align: center;
 }
 #stars {
    margin-top: 1cm;
    display: flex;
    justify-content: center;
    margin-bottom: 1cm;
 }
 h1 {
    margin-right: .5cm;

 }
 h1:hover, h1:focus, h1.active {
  cursor: pointer;
  color: yellow;
}
button:hover {
    cursor: pointer;
}
 #submit-but {
    width: 6cm;
    height: 1cm;
    color: white;
    background-color: #C92027;
    border-radius: .5cm;
    border-color: white;
 }
    </style>
    <form action="">
        <label for="fname">First Name:</label>
        <input type="text">
        <label for="lname">Last Name:</label>
        <input type="text">
        <label for="items">What items did you order?</label>
        <input type="text">
        <label for="comment">What did you like? How can we improve?</label>
        <textarea></textarea>
    </form>
    <div id="stars">
        <h1 onclick="toggleStar(1)">&star;</h1>
        <h1 onclick="toggleStar(2)">&star;</h1>
        <h1 onclick="toggleStar(3)">&star;</h1>
        <h1 onclick="toggleStar(4)">&star;</h1>
        <h1 onclick="toggleStar(5)">&star;</h1>
    </div>
    <div id="submit">
        <button type="button" id="submit-but" onclick="submit()">Submit Review</button>
    </div>
    </section>
    <script>

function toggleStar(starNumber) {
            const stars = document.querySelectorAll('#stars h1');
            
            stars.forEach((star, index) => {
                star.classList.toggle('active', index < starNumber);
            });
        }
        function submit () {
            alert("thank you for your feedback!")
            window.location.href = "../html/homepage.html"
        }
    </script>
    </body>
    </html>